{
  "name": "daylight",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "dyl": "node index.js",
    "daylight": "node index.js",
    "start": "npm run daylight",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@hookform/resolvers": "^3.9.0",
    "@inquirer/prompts": "^5.3.2",
    "@lottiefiles/dotlottie-react": "^0.8.3",
    "@mercuryworkshop/bare-as-module3": "^2.2.2",
    "@mercuryworkshop/bare-mux": "^2.0.2",
    "@mercuryworkshop/epoxy-transport": "^2.1.3",
    "@mercuryworkshop/libcurl-transport": "^1.3.7",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@steveeeie/react-page-transition": "^1.3.0",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.6",
    "@tomphttp/bare-server-node": "2.0.3",
    "@vercel/analytics": "^1.3.1",
    "animate.css": "^4.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "d3-ease": "^3.0.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.3.17",
    "input-otp": "^1.2.4",
    "jquery": "^3.7.1",
    "localforage": "^1.10.0",
    "lucide-react": "^0.414.0",
    "lucide-static": "^0.414.0",
    "meteorproxy": "^1.0.6-patch.1",
    "million": "^3.1.11",
    "movement.css": "^1.1.2",
    "next-themes": "^0.3.0",
    "ora": "^8.0.1",
    "overlayscrollbars": "^2.9.2",
    "rammerhead": "https://github.com/NebulaServices/rammerhead/releases/download/rammerhead-1.2.41-nebula.8/rammerhead-1.2.41-nebula.7.tgz",
    "react": "^18.3.1",
    "react-day-picker": "^9.0.4",
    "react-dom": "^18.3.1",
    "react-fontawesome": "^1.7.1",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-resizable-panels": "^2.0.22",
    "react-router": "^6.25.1",
    "react-spring": "^9.7.4",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.12.7",
    "rollup-plugin-rename": "^1.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "shadcn-ui": "^0.2.3",
    "sonner": "^1.5.0",
    "styled-components": "^6.1.12",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.16.2",
    "vaul": "^0.9.1",
    "vite-plugin-static-copy": "^1.0.6",
    "vite-plugin-vsharp": "^1.8.1",
    "wisp-server-node": "^1.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/file-saver": "^2.0.7",
    "@types/jquery": "^3.5.30",
    "@types/node": "^20.14.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "daisyui": "^4.12.10",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.40",
    "react-router-dom": "^6.25.1",
    "tailwindcss": "^3.4.6",
    "terser": "^5.31.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "description": "The minimalistic browser. | Entry for TitaniumNetwork's Proxathon 2024 |",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightProxy/Daylight.git"
  },
  "keywords": [
    "unblock",
    "proxy",
    "titaniumnetwork",
    "tn",
    "school",
    "minimalism",
    "alpha",
    "unfinished",
    "secure",
    "encrypted",
    "proxy"
  ],
  "author": "Night Network",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/NightProxy/Daylight/issues"
  },
  "homepage": "https://github.com/NightProxy/Daylight#readme"
}
